# QueryDslPractice

./: build.gradle
src/main/java/com/ll/exam/app3/: SiteUser.java  SiteUserRepository.java  SiteUserRepositoryCustom.java  SiteUserRepositoryImpl.java
src/main/resources/: application.properties
src/test/java/com/ll/exam/app3/: UserRepositoryTest.java
